                      /* STYLE COMMUN À TOUTES LES PAGES */
/*-------------------------------------------------------------------------------------*/


/* déclaration des couleurs de base de la page */
body{
	background: url('Images/22924_league_of_legends.jpg') no-repeat center fixed;
	background-size: cover;
	font-family:"Comic sans MS";
}
/* liens survolés */
a:hover{
	font-size: 160%;
	color: Crimson;
}

/* Style de l'encadré */
.encadre{
	background:linear-gradient(135deg, #efc5ca 0%,#d24b5a 37%,#ba2737 56%,#f18e99 94%); /* W3C */
	opacity: 0.9;
	box-shadow: 8px 5px 10px 15px rgba(20, 10, 30, 0.7); 
	width: 65%;
	margin: auto;
	padding: 7px;
	text-align: center;
	border-radius: 60px;
	font-family:"Impact";
	font-size:280%;
	color:#CDD206;
	text-shadow:
		#FF0000 1px 1px 1px,
		#FF0000 -1px 1px 1px,
		#FF0000 -1px -1px 1px,
		#FF0000 1px -1px 1px; 
}



/* Style des blocs centraux */
.main{
	top: 50%;
	background:BlanchedAlmond;
	opacity: 0.9;
	width: 60%;
	height:100%;
	margin: auto;
	padding: 7px;
	text-align: center;
	border-radius: 0px;
	
	main: both;
}




/* Pour avoir 2 colonnes */
.Colonne{
-moz-column-count: 2;
-moz-column-gap: 15px;
-webkit-column-count: 2;
-webkit-column-gap: 15px;
column-count: 2;
column-gap: 15px; 
}


/* Pour avoir 3 colonnes */
.Colonne_Navigation{
-moz-column-count: 3;
-moz-column-gap: 15px;
-webkit-column-count: 3;
-webkit-column-gap: 15px;
column-count: 3;
column-gap: 15px; 
}


/* Pour avoir 4 colonnes*/
.Colonne_Lien{
 -moz-column-count: 4;
-moz-column-gap: 15px;
-webkit-column-count: 4;
-webkit-column-gap: 15px;
column-count: 4;
column-gap: 15px; 
}


/*Pour avoir une image à droite et un texte à gauche et vice-versa*/
.Bloc_TexteImage{
-moz-column-count: 2;
-moz-column-gap: 15px;
-webkit-column-count: 2;
-webkit-column-gap: 15px;
column-count: 2;
column-gap: 15px;
}


/*Pour avoir des textes "normaux" quelque soit son milieu*/
.Liste_competence{
	text-align: left;
}

/*Pour la liste des équipe du LOLC Barca*/
.Liste_equipe{
	text-align: center;
}

/*Pour faire une tabulation dans les listes*/
dd
{
text-indent:50px;
} 


/*Style pour le titre de Navigation*/
.titre_navigation{
	font-size:150%;
	font-weight: bold;
	text-align:center;
}

/*Style pour la tête des listes*/
.tete_liste{
	font-weight: bold;
}

/*Style des textes dans les balises <p> */
p
{
    text-align: justify;
}

/*De quoi faire une tabulation*/
.tabulation{
	margin-left:5em;
}








