
header, footer, section, aside, nav, article{
	display: block;
}

#historique{
    float: right;
    border: 1px solid #666;
    width: 200px;
    padding: 20px;
    margin: 10px 1px 5px 1px;
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0.0, blue),color-stop(0.7, white), color-stop(1.0, orange));
    background: -moz-linear-gradient(top left, blue, white 70%, orange);
    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
}


#MENU{
display: block;
list-style-type: none;
margin: 10px 1px 5px 1px;
background-color: Coral;
-moz-border-radius: 18px;
-webkit-border-radius: 18px;
}


#droit {

display:block;
    border: 1px solid #666;
    width: 150px;
    padding: 20px;
    margin: 10px 1px 5px 1px;
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0.0, blue),color-stop(0.7, white), color-stop(1.0, orange));
    background: -moz-linear-gradient(top left, blue, white 70%, orange);
    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
}
body{
	background: url(images1.jpeg);
	background-size: cover;
	color : #1A1A1A;
}

.encadre {

width:60%;
margin :auto;
padding:5px;
border:solid 2px #302E1C;
border-radius:10px;
background: BlanchedAlmond;
text-align:center;
opacity:0.7;
}

ul {
 padding:0;
 margin:0;
 list-style-type:none;
 }
 
li {
 margin-left:2px;
 float:left; /*pour IE*/
 }
 
ul li a {
 display:block;
 float:left;   
 width:100px;
 background-color:#6495ED;
 color:black;
 text-decoration:none;
 text-align:center;
 padding:5px;
 border:2px solid;
 /*pour avoir un effet "outset" avec IE :*/
 border-color:#DCDCDC #696969 #696969 #DCDCDC;
 }
 
ul li a:hover {
 background-color:#D3D3D3;
 border-color:#696969 #DCDCDC #DCDCDC #696969;
 } 
 
h1 { 
  color: #1e1e7f;
  font: normal 200% "Trebuchet MS", Verdana, sans-serif;
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
} 

h2 { 
  font: normal 160% "Trebuchet MS", Verdana, sans-serif;
  margin-left: 0;
  padding-left: 10px;
}

h3 { 
  font: bold 140% "Trebuchet MS", Verdana, sans-serif;
  padding-left: 10px;
}

h4 { 
  font: bold 120% "Trebuchet MS", Verdana, sans-serif;
  padding-left: 10px;
}
#droit {
background-color: white;
 border-left: solid 5px #55ccbb;
 margin-left: 30px;
 min-height: 200px;
 padding: 15px;
 width: 300px;
 }
 
#pieds{
    width: 100%;
    position: fixed;
    left: 0px;
    bottom: 5px;
    border: 1px solid #666;
    background: #999;
}

