body{
	background-image: url("images/etoile.jpg");
	background-size: cover;
	background-repeat: no-repeat ; /*pas de répétition de l'image*/
	background-attachment: fixed ;
	color:#EEE722;}

header, footer, aside, article{display:block; margin:center;}

h2{margin:auto;
margin-top:30px;
text-align:center;
padding:30px;
color:RED;
width:60%;
}


article{text-align:justify;}

section{margin:auto;
	text-align:justify;}

#lucas{width:15%;
	margin-top:50px;
	margin-bottom:10px;
	margin-right:650px;
	margin-left:650px;}

.encadre{ 
	background: linear-gradient(90deg, #000000 1%,#e3f5ab 33%,#000000 10%)(startColorstr = '#ffffff', endColorstr = '#000000');
	width:50%; margin: auto; 
	Border:solid 3px #302E1C;
	padding:8px;
	text-align:center;color:white;
	margin-top:40px;
	opacity: 93;
	box-shadow: 5px 8px 20px 6px rgba(243, 235, 235, 0.75);
	-webkit-box-shadow: 5px 8px 20px 6px rgba(243, 235, 235, 0.75);/*modifier le contour ombré*/
	border-radius: 50px/* faire arrondi*/
}

#intro{text-align: justify;
	margin-right:100px;
	margin-left:100px;
	margin-top:40px;
	margin-bottom:40px;
}

#page2{text-align: justify;
	margin-right:100px;
	margin-left:100px;
	margin-top:40px;
	margin-bottom:40px;
}

img2{float:left;}
img3{float:right;}

