body{
	background-image: url("images/darkvador2.jpg");
	background-size: cover;
	background-repeat: no-repeat ; 
	background-attachment: fixed ;
	color:#EEE722;}

header, footer, aside, article{display:block; margin:center;}

h2{margin:auto;
margin-top:30px;
text-align:center;
padding:30px;
color:RED;
width:60%;}

article{
	text-align:justify;
	margin-right:50px;
	margin-left:50px;}

section{margin:auto;
	text-align:justify;
	margin-right:50px;
	margin-left:50px;}


.encadre{ 
	background: linear-gradient(90deg, #000000 1%,#e3f5ab 33%,#000000 10%)(startColorstr = '#ffffff', endColorstr = '#000000');
	width:50%; margin: auto; 
	Border:solid 3px #302E1C;
	padding:8px;
	text-align:center;color:white;
	margin-top:40px;
	opacity: 93;
	box-shadow: 5px 8px 20px 6px rgba(243, 235, 235, 0.75);
	-webkit-box-shadow: 5px 8px 20px 6px rgba(243, 235, 235, 0.75);
	border-radius: 50px}

#anakin{margin-top:50px;
		margin-bottom:10px;
		margin-left:520px;
		width:25%;}
		
#episode2{margin-top:50px;
		margin-bottom:10px;
		margin-left:530px;
		width:25%;}
		
#episode3{margin-top:50px;
		margin-bottom:10px;
		margin-left:530px;
		width:25%;}
