body{
	background-image: url("images/etoile.jpg");
	background-size: cover;
	background-repeat: no-repeat ;
	color:#EEE722;
	}


header, footer, aside, article{display: block; margin:center;}

article{
	text-align:justify
}

section{margin:auto;
		text-align:justify;
}

.encadre{ 
	background: linear-gradient(90deg, #000000 1%,#e3f5ab 33%,#000000 10%, starcolor:#000000, endcolor:#000000);
	width:50%; margin: auto; 
	Border:solid 3px #302E1C;
	padding:8px;
	text-align:center;
	color:white;
	margin-top:40px;
	margin-bottom:100px
	opacity: 93;
	box-shadow: 5px 8px 20px 6px rgba(243, 235, 235, 0.75);
	-webkit-box-shadow: 5px 8px 20px 6px rgba(243, 235, 235, 0.75);
	border-radius: 50px;}

#logo{width:20%;
		margin-top:50px;
		margin-bottom:10px;
		margin-left:600px;}
		
#intro{margin-top:50px;
		margin-bottom:50px;
		margin-right:50px;
		margin-left:100px;
		font-weight:bold;
		font-size:35px;
		font-family:tahoma;}

#sommaire{position: relative;
	display:inline;
	margin:auto;
	left:520px;}
	
nav li{
    display: inline;
    border: 1px solid white;
	font-size:100%;}
nav a { 
	color:#4682b4;
	font-family: "Trebuchet MS", Verdana, sans-serif;
	font-weight: bold;
	text-decoration: none;
	background-color:white;}

 
#page1{text-align: justify;
	margin-right:100px;
	margin-left:100px;
	margin-top:40px;
	margin-bottom:30px;}
	




