/* déclaration des couleurs de base de la page */
body{
	background:url(../img/punisher.jpg);
	background-size: cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size: 100% 100%;
	color: #FFFFFF;
	
}


#nav 
{
   margin:0;
   padding:0;
   background:#000000 url('nav_bg.jpg') 0 0 repeat-x;
   float:left;
   width:50%;
   border:1px solid #000000;
   border-width:1px 0;
   margin-bottom:25px;
   margin-left:10px;
   

}
 
#nav li 
{
   display:inline;
   padding:0;
   margin:0;
}

#nav a:link, #nav a:visited 
{
   color:#000;
   background:#C0C0C0;
   padding:20px 25px 8px 11px;
   float:left;
   width:auto;
   border-right:1px solid #000000;
   text-decoration:none;
   font:bold 1em/1em Arial, Helvetica, sans-serif;
   text-transform:uppercase;
   text-shadow: 2px 2px 2px #555;
	
}


#nav li:first-child a 
{
   border-left:1px solid ##000000;
}
      
#nav a:hover 
{
	color:#000000;
	background:#FFFFFF;
	opacity:0.5;
	
}
   
            
p{
	display:block;
	width: 48%;
	text-align:justify;
	margin-left: 10px;
	font-family:sans-serif;
}

h1{
	clear:left;
	width:48%;
	margin-left: 10px;
}

h2{
	clear:left;
	width:48%;
	margin-left: 10px;
}

h3{
	clear:left;
	width:48%;
	margin-left: 10px;
}

footer{
	position : fixed;
	bottom : 10px;
	width : 98%;
	height: 20 px;
	background-color: rgba (255, 255, 255, 0.65);
	text-align: right;
}
	
.affiche{
	display: block;
	width: 220px;
	margin-left:10px;
	margin-right: 15px;
	margin-bottom: 30px;
	float: left;

}


.video{
	width:699px;
	height:528px;
	margin-left:10px;
}

.liens
{
	width:48%;
	text-decoration:none;
	color:#FFFFFF;
}

.liens:hover
{
	width:48%;
	text-decoration:underline;
	color:#FFFFFF;
}


