body{
background: url('image/beige.jpg');
}

 header{position:fixed ;
right: 1%;
border: 1px solid #000000;
background: linear-gradient(135deg, #f0b7a1 0%,#FFFF99 35%,#FFFF99 45%,#8c3310 76%,#FFFF99 88%,#bf6e4e 100%); 
width: 100%;	 
border-radius: 60px; 
}
	#image{display: inline-block;
		float: left;
		width: 200px;
		height: 200px;
		border-radius: 40px;}

	#titre
		{
		display: inline-block;
		width: 200px;
		height: 200px;
		text-align: center ;
		}
 

nav{
position: fixed;
top:216px; 
border: 1px solid #000000;
z-index: 3;
display: inline-block;
float: left;
width: 200px;
height: 1000px;
background: linear-gradient(135deg, #f0b7a1 0%,#8c3310 35%,#8c3310 45%,#8c3310 76%,#8c3310 88%,#bf6e4e 100%); 
margin:auto; 
border-radius: 90px; 
}

nav a:link {color: blue}
nav a:visited {color:purple}
nav ul
{list-style-type: none;
}
 
nav li
{margin-top:25px;
margin-right: 15px;
}
 
nav a
{font-size: 1.3em;
color: #181818;
padding-bottom: 3px;
text-decoration: none;
}
 
nav a:hover
{color: #760001;
border-bottom: 3px solid #760001;
}

section{
margin-top:200px;
margin-left:200px;
float: right;
display: inline-block;
height: 100%;}

article{
margin-left: 20px;
margin-right: 20px
}

#miracle{
display:inline-block;
float:left;
margin-left:100px;
border-radius: 30px;}
#garden{
float:right;
display:inline-block;
margin-right:100px;
border-radius:30px;}
#para1{
margin-top:300px;}
#a1{
font-family: Comic Sans MS;
}

h1{
text-align: center;
font-family: Comic Sans MS;
font-weight: bold;
color:#E06666;
}

p
{text-align:justify;
font-family:arial;
}

footer
{padding-top: 25px;
}
 
footer p, footer ul
{font-size: 0.8em;
}
 
footer h1
{font-size: 1.1em;
}
  
#contacter
{text-align:center;
margin-left:45%;
width: 20%;
}
