body
{
	background-image:url(./img/sonnyo.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.header{	
	display:block;
	width:60%;
	background:#5E4E37;
	text-align:center;
	padding:10px;
	border-style:solid;
	border-width:1px;
	border-radius:5px;
	border-color:#000000;
	opacity:0.85;
	color:#FFFFFF;
	position:relative;
	top:0;
	left:20%;
    right: 20%;
    margin-bottom:1em;
 }

section{
	background-color:#D3BD9C;
	width:77%;
	display:inline-block;
	border-style:solid;
	border-width:1px;
	padding: 20px 20px 20px 20px;
	position:relative;
	left: 5%;
	opacity: 0.85;
}
aside{
	text-align:center;
	margin-right:20px;
	background-color:#FFFFFF;
	float:right;
	width:10%;
	border-style:solid;
	border-width:1px;
	padding-top:20px;
	padding-left:5px;
}
article{
	text-align: justify;
	text-justify: newspaper
}
ul{
	
	list-style-type: none;
	display: inline;
}

.menu{
	background:none;
	position:fixed;
	bottom:0px;
	left: 17%;
}
.menu li{
	display: inline;
	background-color:#FFFFFF;
	border:solid;
	border-width:1px;
	border-color:#000000;
	padding: 12px;
	margin:10px;
	opacity:0.75;
	font-size:115%;
	font-weight: bold;
}

a {
	text-decoration: none;
	color: #000000;
}
.imgaside{
	width:110px
}
.imgaside:hover{
	width:300px;
	position:absolute;
	right:15px;
	border-style:solid;
	border-width:1px;
}
table {

background-color:#EAE0CA;
border-style:solid;
border-color:#000000;
border-collapse:collapse;
border-width:1px;
}
td{
padding:7px;
padding-right:30px;
}
tr{
border-style:solid;
border-color:#000000;
border-collapse:collapse;
border-width:1px;
}

