/* BALISES */
*{
margin: 0;
padding: 0;
font-family: Arial, Calibri, "Times New Roman";
font-size: 14px;
color: white;
}
html{
height: 100%;
width: 100%;
}
body{
background-color: black;
}
header{
display: block;
width: 100%;
padding-top: 50px;
padding-bottom: 70px;
}
h1{
font-size: 50px;
text-align: center;
font-family:"Times New Roman",Georgia,Serif;
}
h2{
width: 98%;
height: 15%;
padding-left: 2%;
padding-top: 0.5%;
font-size: 30px;
text-shadow:
		2px -2px 2px rgba(255,255,255,1),
		0px 1px 1px rgba(255,255,255,1);
color: black;
}
footer{
border-top: 1px solid #d7d7d7;
bottom: 0px;
}





/* ID */
#section{

}
#copyright{
font-size: 10px;
color: white;
line-height: 20px;
float: right;
vertical-align: bottom;
}










/* CLASS */
.article{
width: 100%;
min-height: 300px;
border-top: solid 1px grey;
}
/*
.article:nth-child(odd){
background-image: linear-gradient(bottom, rgb(242,175,40) 38%, rgb(247,204,118) 80%);
background-image: -o-linear-gradient(bottom, rgb(242,175,40) 38%, rgb(247,204,118) 80%);
background-image: -moz-linear-gradient(bottom, rgb(242,175,40) 38%, rgb(247,204,118) 80%);
background-image: -webkit-linear-gradient(bottom, rgb(242,175,40) 38%, rgb(247,204,118) 80%);
}
.article:nth-child(even){
background-image: linear-gradient(bottom, rgb(88,174,13) 38%, rgb(126,227,38) 80%);
background-image: -o-linear-gradient(bottom, rgb(88,174,13) 38%, rgb(126,227,38) 80%);
background-image: -moz-linear-gradient(bottom, rgb(88,174,13) 38%, rgb(126,227,38) 80%);
}
*/
.article:nth-child(odd){
background-color: rgb(242,175,40);
}
.article:nth-child(even){
background-color: rgb(126,227,38);
}
.img_bande{
display: inline-block;
height: 80%;
width: 40%;
padding: 2%;
}
.div_bande{
font-size: 20px;
text-align: justify;
padding: 1%;
padding-top: 5%;
height: 84%;
width: 49%;
float: left;
line-height: 20px;
text-shadow:
		2px -1px 2px rgba(000,000,000,1),
		0px 1px 1px rgba(255,255,255,1);
color: white;
}
p:first-letter{
font-size: 30px;
font-weight: bold;
}











