body{
	background:url(scrubs.jpg) no-repeat center fixed;
    background-size: cover;
    }
	
header{
	text-align:center;
	}

h1{
	text-align:center;
	color:black;
	font-size: 25px;
	border: 2px black solid;
	border-radius: 10px;
	background:white;
	margin-left: 30%;
	margin-right: 30%;
}

h2{
	text-align:center;
	color: green;
}
p{
	text-align:justify;
	color: black;
	padding:10px;
	font-size: 20px;
	border: 2px black solid;
	border-radius: 10px;
	margin-left: 250px;
	margin-right:250px;
	background:white;
	opacity:0.7
}

nav{
	text-align:center;
	font-size: 30px;
}

footer{
text-align: center;
border: 2px black solid;
border-radius: 5px;
margin-left:30%;
margin-right:30%;
background:white;
opacity: 0.7;
font-size: 20px
}

.bouton_lp {
width:150px;
line-height:50px;
text-align:center;
vertical-align:middle;
background:url(bouton.png) no-repeat;
color:white;
text-decoration:none;
}
