#texte{
    float: left;
    width:600px;
    
    margin-top: 30px;
    background:#1E90FF;
    
    
}
#kiki{
	float: left;
	width: 200px;
    height: 300px;
    padding: 20px;
    margin: 10px ;
    background-color:#FFA500;
    border-radius: 18px;
    margin-top: 30px;
	
}
#carre{
	margin-left:20px;
	border-color:#0000FF;
	border-style:solid;
	border-right:20px;
	background: yellow;
	text-align: center;
	padding: 6px;
	box-shadow: 300px;
	border-radius: 40px;
	
}
#cote{
	margin-top:200px;
	float: right;
    
    width: 200px;
    padding: 30px;
    border-radius: 18px;
}
#images{
	margin-top:30px;
	float:right;
	width:100px;
}
#pied{
	float:left;
	background: white;
	margin-top: 80px;
}
