/*
style.css
---------
  
Par Romain Ernandez
*/
.imageflottante
{
    float: left;
}
body
{
	color: black;
	background:url('img/UpriseBatum1600x1050.jpg') no-repeat left;
	opacity: 0.9;
}
.soustitre
{
	color: white;
	background-color: orange;
	font-weight: bold;
	border-radius: 10px/ 30px;
}
h1
{
	font-size: xx-large;
	font-family: Impact, serif;
	font-weight: bold;
	text-align: center;
}
h2
{
	color: white;
	font-size: x-large;
	font-family: "Arial Black", serif;
	font-weight: bold;
	text-align: left;
	background-color: black;
	border-radius: 10px/ 30px;
	box-shadow: 2px 4px 6px red inset;
	width: 25%;
	margin: left
}
.Duochrome
{
	color: white;
	background-color: red;
}
p
{
	font-size: medium;
	font-family: Arial, serif;
	text-align: justify;
}
.Multimedia
{
	color: blue;
	font-family: "Courier New", serif;
	font-style: italic;
}
a
{
   color: black;
   font-style: italic;
}
a:hover
{
    color: orange;
	font-size: large;
}
a:active
{
    color: red;
	font-weight: bold;
}
a:focus
{
    background-color: black;
}
a:visited
{
    color: 330000;
}
section
{
	margin-left: 130px;
}
aside
{
    
	margin-left: 80%;
	color: blue;
	background-color: black;
	font-weight: bold;
	position: absolute;
    right: 0px;
    top: 0px;
}