/*Cadres blancs*/
header, body {
	text-align : center;
	}

:visited {
	color : #D0D030;
	}

:link {
	color : black;
	}
	
.cadre {
	background : rgba(255, 255, 255, 0.5); /*le format RGBa permet de définir une opacité pour la couleur. La balise opacity
											s'appliquerait à tous les éléments dans la classe*/
	width : 400px;
	padding : 8px; /*marges intérieures*/
	border-radius : 8px ;
	margin-left : auto;
	margin-right : auto;
	vertical-align : middle;
	}

table{ 
	width : 350px;
	margin-top:16px;
	}


body {background:url(images/fondheader.jpg) no-repeat center fixed;
	background-size: cover ;
	}
		
h1 {
	font-family: 'Dynalight', cursive;
	font-size : 250%;
	}

	
h2 {
	margin-top : 16px;
	}


ol {
	text-align : justify;
	list-style-position: inside;
	}
	
article {
	text-align : justify;
	}
	
.portrait {
	display : block;
	margin-top : 16px;
	}
	
