

h1
{
	 color:InactiveCaption;
	 font-size: 30px;
	 font-family: Old English Text MT, Edwardian Script ITC, Arial, Verdana, Impact;
	 font-style: italic;
	 text-decoration: underline;
	 text-align: center;
	 border: 6px DimGray double;
     box-shadow: 6px 6px 6px black;


	}
	
nav{

color: InactiveCaption;
font-weight: bold;
border: 6px Darkred solid;
box-shadow: 6px 6px 6px black;
background: url("loup.jpg"); background-repeat: no-repeat;background-size:110% 250%;background-attachment: scroll;background-position:25% 70%;
}
.menu ul {
 margin:0;
 padding:0;
 list-style-type:none;
 text-align:center;
 }
.menu li {
 float:left;
 margin:auto;
 padding:0;
 background: url("epee.png");
 }
.menu li a {
 display:block;
 width:380px;
 height:25px;
 color:white;
 text-decoration:none;
 padding:5px;

 }
 
.menu li a:hover {
 color:#FFD700;
 }
.menu ul li ul {
 display:none;
 }
.menu ul li:hover ul {
 display:block;
 }
.menu li:hover ul li {
 float:none;
 }
.menu li ul {
 position:absolute;
 }


	

body
{
	background-image: url("fond1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:100% 100%;
}
@media (max-width:700px) {
 body {
 background-image:url("arf.png");
 color:red
 }
}	

em
{
font-weight: bold;
	}

a
{
color:InactiveCaption;
font-style: oblique;
}	
a:hover	
{
color:yellow;
font-weight: bold;
font-size: xx-large;
}
	
#acc{

}
.titreacc{
	font-family: Old English Text MT, Arial;
	color:white;
	font-style: oblique;
	text-align:center;
	text-decoration : underline;
	text-shadow: 1px 1px 1px darkred;
	margin-left:15%;
	}
	
#histoire{

	background-image: url("pierre.jpg");
	background-repeat: no-repeat;
	background-size:65% 100%;
	margin: 7% 40px 40px 8%;
	width: 65%;
	height:45%;
	font-size: 17px;
	
	 }
#hist{
color: white;
text-align: justify;
text-align: left;
text-shadow: 1px 1px 1px black;
padding: 2px 5px 5px 5px;
font-size :20px;
margin-left:1%;
width:60%;
}
.serie{
color: white;
text-align: justify;
text-align: left;
text-shadow: 1px 1px 1px black;
padding: 10px 10px 10px 10px;
font-size :20px;
border-radius: 10px 50px 10px 50px; 
margin-left:2%;
margin-bottom:2%;
margin-top:2%;
width: 60%;
height:45%;
font-size: 17px;
border: 6px groove none;
background: url("pierregrise.jpg"); background-repeat: no-repeat;background-size:100%;background-size:100% 120%;

}
#family{

float:right;
margin-right:70px;
font-size: 20px;
}
#asideacc{
margin-left:-5%;
margin-top:15%;

}

.expression{
font-weight: bold;
color:green;
}
#clans{
margin-top:10%;
}
#paraclans{
display:block;
color:ThreeDLightShadow;
background:url("pierre.jpg");
background-repeat: repeat;
background-attachment: fixed;
background-size:100% 100%;
width:68%;
height:50%;
margin-left:45px;
margin-top:80px;
margin-bottom:80;
margin-right:15px;
font-size: 18px;

}

#blason{
float:left;
margin-right:15px;
}



#artactu{
background-image: url("neige.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
width:78%;
margin-left:5%;
margin-top:8%;

}
#titreactu{
	font-family: Old English Text MT, Arial;
	color:darkred;
	font-style: oblique;
	text-align:left;
	text-decoration : underline;
	text-shadow: 1px 1px 1px darkred;
	
}
#imactun{
float:left;
margin-right:15px;

}
#pactun{
display:block;
color: darkred;
text-align: justify;
padding:20px 20px 20px 20px ;
font-size :20px;
}
#pactdeux{
color: purple;
text-align: justify;
text-align: left;
padding:10px 10px 10px 20px ;
font-size :18px;
}
#asideactu{
float: right;
color:blue;
font-size :18px;
margin-right:7%;
margin-top:5%;
}

#syno{
background-image: url("neige.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
width:78%;
margin-left:8%;
margin-top:7%;
display:block;
color: darkred;
text-align: justify;
padding:20px 20px 20px 20px ;
font-size :20px;
}


footer{
color:white;
margin-left:5%;
margin-top:15%;
margin-bottom:5%;

}