body{
	background: #FFEFD5;
	color: #580000;
	padding-right: 20px;
	padding-left: 20px;
}

h2{
	text-decoration: underline overline;
	font-family: Verdana, sans-serif;
	color: #FF4500;
	padding: 0px 0px 0px 10px;
}

section{
	margin-left: 18%;
	background: #4682B4;
	border-radius: 10px;
	border: 100px 100px 100px 100px;
	border-width: 5px;
	border-style: solid;
	border-color: #580000;
	width:60%;
}

nav{
	float: left;
	border-radius: 10px;
	border: 100px 100px 100px 100px;
	border-width: 5px;
	border-style: solid;
	border-color: #580000;
	width: 15%;
}

header{
	width: 80%;
	align: center;
	margin: 0px auto center;
	border: 100px 100px 100px 100px;
	border-width: 20px;
	border-style: solid;
	border color: #580000;
	margin: 0px 0px 10px 0px;
	}
article{
	font-size: average;
}
aside{
	float: right;
	width: 30%;
	
}
img {
	width:200px;
	height:267px;
}
footer{
	width: 200px;
	margin: auto;
	clear: both;
	}
