body{
	background:url("images/fond_d_ecran.jpg") no-repeat center fixed;
	background-size:cover;
	color:white;
}
nav{
text-align:center;
}

a:hover{
font-size:110%;
}
a{
color:white;
margin:auto;
}

nav ul{
	list-style-type:none;
	margin:10px;
	}
nav li{
display:inline;
margin:25px;
font-size:20px;
background:black;
border-radius:5px;
padding:20px;
border:solid black 2px;
opacity:0.7;
}
.encadre{
	width:70%;
	margin:auto;
	padding:10px;
	text-align:justify;width:900px;
	background:black;
	color:white;
	border-radius:5px;
	border:solid black 2px;
	opacity:0.7;
}

h3{
text-align:center;
}
table{
border-collapse:collapse;
text-align:center;
margin:auto;
}

table td{
padding:5px;
}
table tr:nth-child(2n){background: linear-gradient(to bottom, rgba(149,149,149,1) 0%,rgba(13,13,13,1) 46%,rgba(1,1,1,1) 50%,rgba(10,10,10,1) 53%,rgba(78,78,78,1) 76%,rgba(56,56,56,1) 87%,rgba(27,27,27,1) 100%);}
table tr:nth-child(2n+3){background: linear-gradient(to bottom, rgba(181,189,200,1) 0%,rgba(130,140,149,1) 36%,rgba(40,52,59,1) 100%);}
table tr:first-child{background: linear-gradient(to bottom, rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%);color:black;}

.journee{
border-radius:0px;width:400px;
opacity:0.97;
background:black;
margin:auto;
border:1px solid white;
text-align:center;
}
div a{
width:3px;
height:3px;
border-radius:50%;padding:4px;
border:1px solid white;
margin:6px;
}

.resume{
text-align:center;
}
