body{
	background:url("images/fond_d_ecran.jpg") no-repeat center fixed;
	background-size:cover;
	color:white;
}
a:hover{
font-size:110%;
}
a{
color:white;
}
nav{
text-align:center;
}
nav ul{
	list-style-type:none;
	margin:10px;
	
}
nav li{
display:inline;
margin:25px;
font-size:20px;
background:black;
border-radius:5px;
padding:20px;
border:solid black 2px;
opacity:0.7;
}
.encadre{
	width:70%;
	margin:auto;
	padding:10px;
	text-align:justify;width:900px;
	background:black;
	color:white;
	border-radius:5px;
	border:solid black 2px;
	opacity:0.7;
}

h3{
text-align:center;
}

body p{
text-align:center;
}
