body
{
	background: url(bg/Bamboo.jpg) no-repeat center fixed;
	background-size:cover;
	
}


header
{
	display:block;
}


a:hover
{
	font-size:127%;
}

div.box
{	
	width:75%;
	padding:10px;
	text-align:justify;
	background:#BDB76B;
	margin:auto;
	border-radius:10px;
	opacity:1
}



div.encadrer
{
	text-align:center;
	margin:auto;
	padding:20px 0px 80px 0px 
}


h1.titre a
{
	text-shadow: 4px 2px 2px black;
	text-decoration : none;
	font-size:100%;
	color: black;
}

nav#menu
{
	margin-left:3px;
	margin-right:3px;
	text-align:center;
	
	
}
nav ul
{
	list-style-type:none;
}

#onglets
{
	
	font-weight:bold;
    list-style-type : none;
    padding-bottom : 28px; /* � modifier suivant la taille de la police ET de la hauteur de l'onglet dans #onglets li */
    border-bottom : 1px solid black;
	border-radius: 7px 7px 0px 0px;
    margin-left : 0px;
    margin-right : 0px;
    font-size:80%;
    
}
#onglets li
{
    float : left;
    height : 30%; /* � modifier suivant la taille de la police pour centrer le texte dans l'onglet */
    background-color: orange;
    margin : 2px 0px 10px 0px !important;  /* Pour les navigateurs autre que IE */
    border : 1px solid black;
	border-radius: 7px 7px 0px 0px;
}
#onglets  li.active
{
    border-bottom: 3px solid #BDB76B;
	border-radius: 7px 7px 0px 0px;
    background-color: #BDB76B;
}
#onglets a
{
    display : block;
    color : black;
    text-decoration : none;
    padding : 4px;
}
#onglets a:hover
{
    background : #BDB76B;
}


.film
{
	width:65%;
	margin:auto;
}
footer
{
	text-align:right;
	font-size:85%;
	font-weight:bold;
}
footer a
{
	color : black;
    text-decoration : none;
}
