
body
{
	background: url(../bg/font3.jpg) no-repeat center fixed;
	background-size:cover;
}


header
{
	display:block;
}


a:hover
{
	font-size:127%;
}

div.box
{	
	width:75%;
	padding:10px;
	text-align:justify;
	background:white;
	margin:auto;
	border-radius:10px;
	opacity:0.85
}



div.encadrer
{
	text-align:center;
	margin:auto;
	padding:20px 0px 80px 0px 
}


h1.titre a
{
	text-shadow: 4px 2px 2px black;
	text-decoration : none;
	font-size:100%;
	color: black;
}


.aere
{
	padding:50px 0px 0px 0px;
}
nav#menu
{
	margin-left:3px;
	margin-right:3px;
	text-align:center;
	
}
nav ul
{
	list-style-type:none;
}

#onglets
{
	
	font-weight:bold;
    list-style-type : none;
    padding-bottom : 28px; /* à modifier suivant la taille de la police ET de la hauteur de l'onglet dans #onglets li */
    border-bottom : 1px solid black;
	border-radius: 7px 7px 0px 0px;
    margin-left : 0px;
    margin-right : 0px;
    font-size:80%;
    
}
#onglets li
{
    float : left;
    height : 30%; /* à modifier suivant la taille de la police pour centrer le texte dans l'onglet */
    background-color: orange;
    margin : 2px 0px 10px 0px !important;  /* Pour les navigateurs autre que IE */
    border : 1px solid black;
	border-radius: 7px 7px 0px 0px;
}
#onglets  li.active
{
    border-bottom: 3px solid white;
	border-radius: 7px 7px 0px 0px;
    background-color: white;
}
#onglets a
{
    display : block;
    color : black;
    text-decoration : none;
    padding : 4px;
}
#onglets a:hover
{
    background : white;
}
img
{
	display:block;
	margin:auto;
}
figcaption
{
	text-align:center;
	font-style:italic;
	font-size:75%
}
h3
{
	color:blue;
}
.region
{	
	width:30%;
	padding:1%;
}
.liste_region a
{
    display : block;
    color : black;
    text-decoration : none;
}
footer
{
	text-align:right;
	font-size:85%;
	font-weight:bold;
}
footer a
{
	color : black;
    text-decoration : none;
}
