/*cadre du titre principale*/
.encadre{
	width:50%;
	margin:50px auto;
	padding:5px; 
	background:url('images/anneau.jpg') no-repeat;
	text-align:center; 
	border: 5px #FF0014;
	border-radius: 60px;
	box-shadow: 10px 10px 10px 05px rgba(238, 238, 95, 0.8);
}

#intro {
	border:  4px #FFE1A2;
	border-radius: 35px;
	margin: 10px auto;
	margin-top: 150px ;
	padding: 20px;
	width: 750px;

}

     /***************/
	/*Le navigateur*/
   /***************/
   
#menu a {  
	display:block;  
	margin: auto;
	font:normal 105% "Comic Sans MS", Verdana, sans-serif;
    text-decoration:none;  
} 
 
#menu > li,  

#menu > li li {  
	position: relative;  
    display:inline-block;  
    width: 150px;  /*taille des cases*/
    padding: 2px 2px 2px 2px;  
    margin-left:5px;
    margin-right:5px;
	background-color:rgba(251, 182, 141, 0.2);
}  


/*pour les sous liste*/
#menu ul {  
	position: absolute;  
	top: 2em;
	left:0;  
    max-height:0em;  
    margin:0; 
    padding:0;  
    background-color:rgba(251, 182, 141, 0.2);
    overflow:hidden;  
    transition: 1s max-height 0.01s;  
    border-radius: 0 0 8px 8px;  
}  

/* ici on change la valeur de max-height au :hover */  
#menu > li:hover ul {  
    max-height:13em;  
    }  

   
#menu a:link { 
	color: #0000FF; 
}

#menu a:visited {
	color: #FF0000; 
}
