     /*********/
	/*Le corp*/
   /*********/
body{
	background:url('images/carte_terre_milieu.jpg') no-repeat center fixed;
	background-size:cover;
}


header, footer, section, aside, nav, article{
	display: block;
}


/*les paragraphes*/
p { 
	margin-right: 0;
	padding-left: 10px;
	padding-right: 10px;
	text-align: justify;
	text-indent:3em;
}

p:first-letter{
	font-size:140%;
	color:#FF0000;
}

/*les article*/
#article { 
	color: rgba(0, 0, 255, 1);
	text-decoration:bold;
	font-family: Verdana, Charcoal, Geneva, "Comic Sans MS", sans-serif;
	font-size: 20px;
	margin-top: 15px;
	margin-left: 0px;
}


     /********/
	/*images*/
   /********/
/*mettre de l espace autour des images: en haut, a droite, en bas, a gauche*/
img {
	padding: 20px 0px 20px 0px; 
	border-width: 0;
	display: block;
	margin: auto;	
}

     /**********/
	/*encadrer*/
   /**********/
/*encadre tout avec un cadre sans couleur*/
#tout {
	border:  4px #FFE1A2;
	border-radius: 35px; 
	margin: 10px auto;
	padding: 20px;
	width: 750px;
	background:rgba(242, 180, 66, 0.3);
}

	 /************/
	/*les liens:*/
   /************/ 	
a:hover {
	font-size:110%;
}

/* lien non encore visité */
a:link {
	color: #0000FF; 
}  

/* lien visité */
a:visited {
	color: #FF0000; 
} 

     /*********/
	/*titres:*/
   /*********/
h1 { 
     color: #FF0000;
     font: normal 300% "Comic sans MS", Verdana, sans-serif;
     margin-left: 0;
     margin-right: 0;
     text-shadow: 5px 5px 10px #000; /* propriété d'ombrage de texte css3 */
     text-decoration: underline;
} 

h2 { 
	color: #FF0000; 
	font: normal 200% "Comic Sans MS", Verdana, sans-serif;
	margin-left: 0;
	padding-left: 20px;
	font-family: Verdana, Charcoal, Geneva, "Comic Sans MS", sans-serif;
	font-size: 25px;
	width:50%;
	margin:auto;
	padding:5px; 
	background: linear-gradient(45deg, #ffb76b 0%,#ffa73d 48%,#ff7c00 78%,#ff7f04 100%);	
	text-align:center; 
	border: 5px #FF0014;
	border-radius: 40px;	
} 





