
/*le corps de ma page, police de caractère; centrer, et taille */
body{margin: 10px 0 ;padding: 0 ;text-align: center ;font: 0.8em "Trebuchet MS", helvetica, sans-serif ; background: #dea  ;}

/*fond du contenu -->  */
div#conteneur{width: 770px ;margin: 0 auto ;text-align: left ;border: 2px solid #D00000  ;background: #fff ;}    /* fond  pour le contenu*/

/*image en haut gauche de mon header*/
h1#header{height: 258px ;margin: 50 ;background: url(img/headgauche.jpg) no-repeat left top ;}

/*image en haut milieu de mon header*/
h1#header a{width: 150px ;height: 250px ;display: block ;background: url(img/headdroit.jpg) no-repeat ;position: relative ;left: 600px ;top: 15px ;text-indent: -5000px ;}

/*mon tableau page classement */
div#table{ border-collapse: collapse; } td, th /* Mettre une bordure sur les td ET les th */{ border: 1px solid green;text-align: center}

/*couleur menu*/  
ul#menu{ height: 25px ; margin: 0 ; padding: 0 ; background: #003300 repeat-x 0 -25px ; list-style-type: none ; }  /*fond du menu : */

/*centrer mon menu*/
ul#menu li{float: left ; text-align: center ; }

/*mettre mon menu par bloc*/
ul#menu li a{width: 126.3px ;line-height: 25px ;font-size: 1.2em ;font-weight: bold ;letter-spacing: 1px ;color: #fff ;display: block ; text-decoration: none ;}

/*mettre ma banniere sur la gauche*/
div#contenu{ padding: 0 25px 0 100px ; background: url(img/divjeton.jpg) no-repeat 2px 2px ;}

/*petites icones et style pour les titres H2 */
div#contenu h2{	padding-left: 25px ;line-height: 25px ;font-size: 1.4em ;background: url(img/icone.png) no-repeat left bottom ;color: #336600 ;border-bottom: 1px solid #9b2 ;}

/*style pour les titres H3 */
div#contenu h3{	margin-left: 15px ;	padding-left: 5px ;	border-bottom: 1px solid #9b2 ;	border-left: 3px solid #9b2 ;color: #9b2 ;}

/*Texte justifié pour les textes P */
div#contenu p{text-align: justify ;	text-indent: 2em ;	line-height: 1.7em ;}

/* Bouton la valeur"left" pour placer le bouton à gauche, "right" pour le placer à droite et "center" pour le centrer*/
div#bouton{float: left; text-align: center ;}

/*style pour le footer */
p#footer{margin: 0 ;padding-right: 10px ;line-height: 30px ;text-align: right ;	color: #8a0 ;}
