article
{
	padding-left: 25px;
}
	

section
{
	margin-top: 10px;
}


#bio
{
	width: 850px;
	margin-bottom: 75px;
}


#pablo
{
	display: block;
	width: 400px;
	margin: auto;
	margin-top: 50px;
}


.zicos
{
	display: inline-block;
	width: 400px;
	margin-right: 25px;
	margin-top: 50px;
}


.perso, .zicos img
{
	display: inline-block;
	vertical-align: top;
}


.perso
{
	width: 175px;
}

.zicos img, #pablo img
{
	position: relative;
	top: 25px;
	left: 35px;
	margin-bottom: 30px;

}



#pablo
{
}




