
header, footer, section, aside, nav, nav ul, nav li, article, #tout, #barretitre
{
	display: block;
}






/* ###################################################################
###########################    POLICES    ############################*/




@font-face 
{
    font-family: 'Police1';
    src: url('polices/topsecret.otf');
    src: url('polices/topsecret.ttf') format('truetype');
}


@font-face 
{
    font-family: 'Police2';
    src: url('polices/Payday.ttf') format('truetype');
}


@font-face 
{
    font-family: 'Police3';
    src: url('polices/VirtualBliss.otf');
    src: url('polices/VirtualBliss.ttf') format('truetype');
}


@font-face 
{
    font-family: 'Police4';
    src: url('polices/WalkwaySemiBold.ttf') format('truetype');
}





/* ###################################################################
###########################    Thème principal    ####################*/




#theme
{
	color: #120501;
	background-color: #120501;
}


#tout
{
	width: 980px;
	height: 100%;
	margin: auto;
	background-image: url("images/textureFond2.jpg");
	background-repeat: no-repeat; 
	background-attachment: fixed; 
	background-size: cover;
	position: relative;
	bottom: 8px;
}





/* ###################################################################
###########################    HEADER    ############################*/




header
{
	height: 300px;
	position: relative;
	bottom: 85px;
	margin: auto;
	border-radius: 10px;
}


#barretitre
{
	height: 200px;
	padding: 40px;
}


header h1
{
	font-family: 'Police2', Arial, serif;
	font-size: 9em;
	text-align: center;
	text-shadow: 0px 0px 90px white;
	position: relative;
	bottom: 40px;
}


header h2
{
	font-family: 'Police3';
	font-size: 1.6em;
	position: relative;
	bottom: 140px;
	left: 85px;
}





/* ###################################################################
###########################    MENU    ###############################*/




nav
{
	height: 50px;
	position: relative;
	bottom: 120px;
	font-family: 'Police1', Arial, serif;
	font-size: 2.3em;
	text-shadow: 3px 3px 5px darkgrey;
}


nav ul
{
	padding: 8px;
	margin-left: 240px;
}


nav li
{
	display: inline;
	margin: 30px;
}


a
{
	text-decoration: none;
	color: #240C05;
}


nav a:hover
{
	text-decoration: none;
	color: #522C21;
   	text-shadow: 0px 0px 50px white;
}





/* ###################################################################
###########################    CONTENU PAGE    #######################*/




article
{
	background-color: rgba(60,73,85,0.4);
	position: relative;
	bottom: 100px;
	margin-left: 25px;
	margin-right: 25px;
	padding-top: 50px;
	padding-bottom: 50px;
	border-radius: 25px;
	color: white;
}




section
{
	background-color: rgba(18,5,1,0.8);
	box-shadow: 8px 8px 12px black;
	border-radius: 6px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 20px;
	font-family: 'Police4';
	font-size: 1.2em;
	text-shadow: 1px 1px 3px black;

}




/*FOOTER*/




footer
{
	height: 300px;
	background-image: url('images/degradefooter.png');
	background-repeat: repeat-x;
}


#reseaux
{
	display: inline;
	position: relative;
	left: 600px;
	top: 200px;
}


#reseaux a
{
	margin: 20px;
	
	
}


#reseaux a img
{
	height: 40px;
	
}


#signature p
{
	font-family: Arial, serif;
	font-size: 0.5em;
	color: grey;
	position: relative;
	top: 240px;
	left: 5px;
}


#contact a
{
	font-family: 'Police4';
	font-size: 1.3em;
	color: white;
	position: relative;
	top: 140px;
	left: 150px;
}


#contact a:hover
{
	text-shadow: 0px 0px 10px white;
}
