body{
	background-image: url("images/Champions.jpg");
	color: #00FF21;
	margin : 10px auto auto auto;
}
header{
	width:60%;
	margin:auto;
	padding:10px;
	border:solid 2px #7F7F7F;
	border-radius:10px;
	color: yellow;
	box-shadow:5px 2px 10px 5px rgba(5,2,6,0.9);
	background-repeat: repeat-x;
}

h1{
	font-style: italic;
	font-weight: bold;
	text-decoration: underline;
}

section{
	width:60%;
	margin:auto;
	padding:10px;
	border:solid 2px #7F7F7F;
	border-radius:10px;
	box-shadow:5px 2px 10px 5px rgba(5,2,6,0.9);
}

a{
	color: red;
}
