/* déclaration de couleur de page de la page */
body{
	font-family: Verdana;
	font-size: 15px;
	margin: 0;
	padding: 0; 
	background-image: url("images/salle.jpg");
}

article{
	margin: 5px;
	padding: 5px;
	color: blue;
}
table,th,td{
	color: #FF8800;
	margin : 10px auto auto auto;
}

header{
	width:60%;
	margin:auto;
	padding:10px;
	border:solid 2px #7F7F7F;
	border-radius:10px;
	color: yellow;
	box-shadow:5px 2px 10px 5px rgba(5,2,6,0.9);
}
li{
	color: #3C20F0;
}
a{
	color: red;
}

article{
	color: purpule;
}

ul{
	color: orange;
}


h3{
	font-style : italic;
	font-weight : bold;
	text-decoration: underline;
}

h4{
	font-style : italic;
	font-weight : bold;
	text-decoration: underline;
}

h5{
	font-style : italic;
	font-weight : bold;
	text-decoration: underline;
}


