body{
	color: #000125;
	background: url("img/dsc02.jpg");
	background-size: 100% 100%;
	background-attachment:fixed;
	text-align: center;
	margin: auto;
}
article{
	text-align: center;
	text-align : justify;
	margin: auto;
	margin-left: 200px;
	margin-right: 200px;
	
}
a img:hover{/* Apparence au survol des images */
	color: green;
	border: #21B60C 4px solid;
	border-radius: 20px;
	}
img#logo{
	margin: 10px;
	text-align: right;
}
section#nav{
	background: #FFFFFF;
	margin: auto;
	border-radius: 10px;
	width: 70%;
}
div#main{
	border-radius: 20px;
	text-align: center;
	margin: auto;
	box-shadow: 2px 2px 2px 2px rgba(500, 0, 0, 0.9);
	width: 70%;
}
table.centre{
	margin: auto;
	border-collapse:collapse;
}

table#voiture tr:first-child {background: #F93131;}
table#voiture tr:nth-child(2n){background: #B1E0D1;}
table#voiture tr:nth-child(2n+3){background: #F2C9BD;}

h1{
    color : #EF0E13;
    background: linear-gradient(to bottom, rgba(0,0,0,1) 63%,rgba(193,193,193,1) 83%,rgba(42,127,6,1) 91%,rgba(40,158,22,1) 100%); /* W3C */
    width:70%;
    margin:auto;
    padding: 10px;
    border-radius: 10px;
}
h2{
    color: #46AB29;
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(196,0,0,1) 3%,rgba(10,10,10,1) 23%,rgba(96,96,96,1) 40%,rgba(91,91,91,1) 100%); /* W3C */
    width: 60%;
    margin: auto;
    padding: 6px;
    border-radius: 10px;
}
h3{
    color : #46AB29;
    background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(196,0,0,1) 3%,rgba(10,10,10,1) 23%,rgba(96,96,96,1) 40%,rgba(91,91,91,1) 100%); /* W3C */
    width: 40%;
    margin: auto;
    padding: 5px;
    border-radius: 15px;
}
section{
	background: #FFFFFF;
	margin: auto;
	border-radius: 10px;
	width: 70%;
}
img{
	padding: 5px;
} 
