body{
    background-image:url( "image/fringebg.png");
    background-size: 100% 100%;
    background-attachment: fixed; 
}
section{
    text-align: justify;
}
header{
    margin-left: 22.5%;
    width: 110%;
}

table{   
    float:left;
    border-style: ridge;
    border-color: #006B00;
    border-width: 8px;
    text-align: center;
    border-collapse: collapse;
}
td,th{
    border: 2px solid ;
    border-color: #006900;
    width: 100px;
    height: 35px; 
}
h4{
    text-decoration: underline;
}


#imagefringe{
    margin-left: 300px;
    width: 34%;
}
#imagebann{
    width:  50%;
}
#image{
    width: 20%;
    float: left;
}
#Synopsis{
    margin-top: 15%;
}
#Personnagesprincipaux{
    margin-top: 15%;
}
#Personnagessecondaires{
    margin-top: 15%;
}
#Resumedessaisons{
    margin-top: 15%;
}
#Multiunivers{
    margin-top: 15%;
}

#texte0{
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 4%;
}
#texteolivia{
    margin-top: 40px;
    margin-left: 300px;
    margin-right: 100px;
    margin-bottom: 20%;
}
#textewalter{
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 100px;
    margin-bottom: 25%;
}
#textepeter{
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 100px;
    margin-bottom: 10%;
}
#texteastrid{
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 100px;
    margin-bottom: 8%;
}
#textephilip{
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 100px;
    margin-bottom: 13%;
}
#textenina{
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 100px;
    margin-bottom: 10%;
}

#textejohn{
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 100px;
    margin-bottom: 9%;
}
#textecharlie{
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 100px;
    margin-bottom: 10%;
}
#texterachel{
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 100px;
    margin-bottom: 14%;
}
#textewilliam{
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 100px;
    margin-bottom: 10%;
}
#texteobservateur{
    
    margin-left: 300px;
    margin-right: 100px;
    margin-bottom: 7%;
}
#adresse1{
    margin-top: 50px;
}
#menu{   
    margin:auto;
    padding:0;
    float:left;
}
#menu li{
   display: inline;
   float:left;
}

#menu a:link, #nav a:visited{ 
   padding: 15px 10px 15px 10px;
   float:left;
   text-decoration:none;
   font:bold 1em/1em Arial, Helvetica, sans-serif;
   font-size: 17px;
   text-transform:uppercase;
   text-shadow: 2px 2px 2px #555;
}
#menu a{
    color: #49777C;
}
#menu a:hover 
{
   color:#498c67;
   
}
            




