header
{
	background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.65) 51%,rgba(0,0,0,0) 100%); /* W3C */;
}

h1
{
	color:White;
	text-align:center;
}

body
{
	background-image:url("Rsc/fond.jpg");
	background-size:cover;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:center center;
}

article
{
	color:white;
}

nav
{
	color:white;
}

table
{
	margin-top:100px;
	margin-left:10%;
}

footer
{
	color: white;
	text-align:center;
	font-size: 10px;
}

a:link
{
	color: #499DBD;
	text-decoration:none;
	font-family:Arial,Verdana;
}

a:hover 
{
	color: #074BB6;
	text-decoration:none;
	font-family:Arial,Verdana;
}

a:active
{
	color: #3A8EDE;
	text-decoration:none;
	font-family:Arial,Verdana;
	background-color: #3B348E;
}

#film
{
	float:right;
	margin-right:5%;
}

#text_film
{
	text-align:justify;
	margin-left:5%;
	margin-right:50%
}

#menu
{
	list-style-type:none;
	margin:auto;
	position:absolute;
	left:20%;
	right:20%;
	top:350px;
	width:1000px;
}

#menu li
{
	display:inline;
	padding:1px 5px;
	border:solid 1px white;
}

.video
{
	margin-left:auto;
	margin-right:auto;
	display: block;
	height:350px;
	width:500px;
}

.ban
{
	text-align:center;
}

.doc
{
	width:22%;
	height:22%;
}
