/* Fond du site */

body{
	background: #FFFFFF;
	color: black;
	background-image:url(../img/fightclub2.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment:fixed;
	font-family : "Comic Sans MS";
}

/* Banniere */

header{
	width : 99.7%;
	height : 300px;
	border: solid 2px black;
	background-image:url(../img/banniere.jpg);
	background-size: 120% 101% ;
	background-repeat: no-repeat;
	opacity:0.8;
	background-position: center center;
	display:block;
}

/* Menu gauche index */

#menu{
	float: left;
	height : 1460px;
	width : 15%;
	text-align: center;
	display:block;
	background-color: rgba(0, 0, 0, 0.65);
}


.navigation {
	list-style : none;
	margin : 0;
	padding : 0;
	
}

.navigation li{
	width : 80%;
	display : block;
	margin-left : auto;
	margin-right : auto;
	
}

.navigation a{
	text-decoration: none;
	display:block;
	line-height:50px;
	text-align:center;
	background:url(../img/boutonnoir.png) no-repeat;
	background-size:100% 70%;
	background-position: center center;
	color:white;
	text-decoration:none;
}

.navigation a:hover {
	background:url(../img/boutonnoir2.png) no-repeat;
	background-size:100% 70%;
	background-position: center center;
}

#N1{
	margin-top: 15%;
}

/* Menu gauche autres pages */

.menu2{
	float: left;
	height : 578px;
	width : 15%;
	text-align: center;
	display:block;
	background-color: rgba(0, 0, 0, 0.65);
	text-decoration : none;
}

/* Marge droite index */

#pub{
	width : 15%;
	float : right;
	height : 1460px;
	text-align : center;
	background-color : rgba(0, 0, 0, 0.65);
	display:block;
}

/* Contenu marge droite*/

.savon{
	margin-top : 20%;
	width : 70%;
}

.pubsavon{
	color : white;
}

.livre{
	margin-top : 20%;
	width : 55%;
}

.publivre{
	color : white;
}


/* Marge droite autres pages*/

.pub2{
	width : 15%;
	float : right;
	height : 578px;
	text-align : center;
	background-color : rgba(0, 0, 0, 0.65);
	display:block;
}

/* Contenu index */

#corp{
	margin-left: 15%;
	margin-right: 15%;
	height: 100%;
}

#Syn{
	float: left;
	margin-top: 10%;
	margin-left: 25%;
	width : 50%;
	text-align: center;
	border: solid 2px white;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius:25px;
}

#acteur{
	margin-top: 5%;
}

#tyler{
	margin-left: 8%;
	float: left;
}

#txttyler{
	width : 9.8%;
	margin-left: 1%;
	float:left;
	background-color: rgba(255, 255, 255, 0.5);
	text-align: center;
	border: solid 1px white;
	border-radius:10px;
}

#marla{
	margin-left: 2%;
	float: left;
}

#txtmarla{
	width : 10%;
	margin-left:1%;
	float:left;
	background-color: rgba(255, 255, 255, 0.5);
	text-align: center;
	border: solid 1px white;
	border-radius:10px;
}

#narrateur{
	margin-left: 2%;
	float: left;
}

#txtnarrateur{
	width : 10%;
	margin-left: 1%;
	float:left;
	background-color: rgba(255, 255, 255, 0.5);
	text-align: center;
	border: solid 1px white;
	border-radius: 10px;
}

#txtosef{
	float: left;
	margin-top: 5%;
	margin-left: 25%;
	margin-bottom: 5%;
	width : 50%;
	text-align: center;
	border: solid 2px white;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius:25px;
	
}

#at{
	margin-top : 5%;
	margin-left : 5%;
}

/* Contenu page2 */

#pika{
	margin-top : 8%;
	margin-left : 30%;
}

/* Contenu page3 */

#bandannon{
	margin-top : 8%;
	margin-left : 31%;
}

/* Bas de page */

footer{
	position : fixed;
	bottom : 0;
	width : 69.14%;
	height : 20px;
	margin-left : 14.8%;
	background-color : rgba(0, 0, 0, 0.65);
	text-align : right;
}
