header{
		background:#000000;
		opacity:0.6;
		margin: auto;
		padding:20px;
		width: 90%;
		height: 90px;
		border-radius: 8px;}
		
body{
	color :#E5E5E5 ;
	width: 1000px;
	margin: auto;
	background:#000000;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position: center center;
	background:url(Anneau-Unique-Le-Seigneur-des-Anneaux.jpg) no-repeat center fixed;
	background-size: 100% 100%;}
	
	
nav{ 
	background:url("Banniere-The-Hobbit-Poster.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100% 100%;}
	

#imagetolk{
		vertical-align:top;
		width:300px;
		float:left;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 2%;}


#imagepeter{
		vertical-align: top;
		width:200px;
		float: left;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 3%;}


.imageCDA1{
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 100%;}


#imageCDA2{
		vertical-align: top;
		width:400px;
		float: right;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 2%;}


.imageBal{
		vertical-align: top;
		width: 300px;
		float: left;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 2%;}


.imageUruk{
		vertical-align: top;
		width: 250px;
		float:right;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 2%;}


.imageDT1{
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 50%;
		margin-left: 25%;}


#imageGand{
		vertical-align: top;
		width: 250px;
		float:left;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 2%;}
			
.imageSylve{
		vertical-align: top;
		width: 300px;
		float:right;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 2%;}
			
			
.imageRR{
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: 100% 100%;	
		width: 50%;
		width: 100%;}
		

.imageMT{
		vertical-align: top;
		width: 300px;
		float:right;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 2%;}
		
		
.imageRS{
		vertical-align: top;
		width: 300px;
		float:left;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 2%;}
		
.imageMD{
		vertical-align: top;
		width: 300px;
		float:right;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 2%;}
		
.imagefooter{
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		margin:auto;
		width:100%;}
		
#imageHUMAIN{
		vertical-align: top;
		width: 350px;
		float:left;
		margin-left: 2%;
		margin-right: 2%;}		
		
#imageOrc{
		vertical-align: top;
		width: 200px;
		float:left;
		margin-left: 2%;
		margin-right: 2%;}
		
#imageELFE{
		vertical-align: top;
		width: 300px;
		float:left;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 2%;}
		
#imageNAIN{	
		vertical-align: top;
		width: 300px;
		float:left;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 2%;}
		
#imageTroll1{
		vertical-align: top;
		width: 300px;
		float:left;
		margin-left: 2%;
		margin-right: 2%;
		margin-top: 2%;}
		
article{
		color :#620000;
		margin-left: 2%;
		margin-right: 2%;
		text-align: justify;
		background: rgba(255 , 255 , 255, 0.6);
		margin: auto;
		padding:16px;
		border-radius: 8px;}
		
		
p{
	color :#620000 ;
	margin-left: 5%;
	margin-right: 5%;
	text-align: justify;
	background: white;
	opacity:0.6;
	margin: auto;
	padding:16px;
	border-radius: 8px;}


ol{color:#CD0000;}
	
	
table{border-collapse:double;                                /* bourdures simples autour du tableau*/
margin:auto;}



table,th, td
{
border: 3px solid black;                  
}



.fondecranfilm{
		background:url(carte_de_la_terre_du_milieu.jpg) no-repeat center fixed;
		background-size: 100% 100%;}
		
		
.fondecranR{
		background:url(seigneurs_anneaux_004.jpg) no-repeat center fixed;
		background-size: 100% 100%;}


table,th, td{
		border: 2px solid #787B7D;
		color:#B7B7B7;}
	
	
table tr:first-child{background:#530B0B;}
table tr:nth-child(n+2){background:#C50000;}


h1{ 
border: solid 2px #530B0B;
margin: auto;
text-align:center;}

h2{
color:#545454;}


a{
margin: auto;
text-align:center;
}


h3{
	margin: auto;
	color: black;
	background:#690505;
	margin: auto;
	padding:16px;
	border-radius: 8px;}


#menu{
text-align:center;
list-style-type: none;
margin:auto;
width:1000px;
position: absolute;
left:7%;
top:150px;
}

#menu li{
display:inline;
padding:3px;
border: solid 2px black;
}

a:link
{
color:#FFFFFF;
text-decoration:none;
}
