body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: #A998C2 ;
}

div#conteneur
{
	width: 770px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid #7A6E8C ;
	background: #3F314B ;
}

h1#header
{
	height: 258px ;
	margin: 0 ;
	background: url(img/leblanc.png)
	no-repeat left top ;
}

h1#header a
{
	width: 400px ;
	height: 70px ;
	display: block ;
	background: url(img/titre.png) no-repeat ;
	position: relative ;
	left: 350px ;
	top: 15px ;
	text-indent: -5000px ;
}


ul#menu
{
	height: 35px ;
	margin: 0 ;
	padding: 0 ;
	background: url(img/menu.png) repeat-x 0 -25px ;
	list-style-type: none ;
}
		
ul#menu li
{
	float: left ;
	text-align: center ;
}

ul#menu li a
{
	width: 130px ;
	line-height: 25px ;
	font-size: 1.2em ;
	font-weight: bold ;
	letter-spacing: 2px ;
	color: #C6B3E2 ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #3F3C70 ;
}

ul#menu li a:hover
{
	background: url(img/menu.png) repeat-x 0 0 ;
}

div#contenu
{
	padding: 0 25px 0 100px ;
	background: url(img/bande.png) no-repeat 15px 15px ;
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(img/icon.png) no-repeat left bottom ;
	color: #9586AA ;
	border-bottom: 1px solid #A998C2 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #A998C2 ;
	border-left: 3px solid #A998C2 ;
	color: #9586AA;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
    color: #C6B3E2;
}

div#contenu a
{
	color: #9586AA ;
}

div#contenu a:hover
{
	color: #7B6E8C ;
}
p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #9586AA ;
}
